200
67 2265
Activity-1 4 66 144
Business-Dance-2 1 96 112
Activity-3 4 42 142
Environment-Walk-4 3 16 37
Culture-Music-5 1 76 93
Leadership-Presentation-6 2 107 120
Activity-7 4 74 99
Innovation-Seminar-8 6 99 167
Gaming-Seminar-9 4 73 113
Activity-10 3 71 87
History-Walk-11 5 129 180
Activity-12 1 39 36
Activity-13 1 16 36
Environment-Sport-14 5 60 102
Gaming-Performance-15 1 87 130
Activity-16 4 20 90
Coding-Game-17 1 97 63
Activity-18 4 37 114
Activity-19 3 127 135
Charity-Panel-20 2 147 178
Wellness-Meeting-21 2 72 68
Leadership-Performance-22 4 107 158
Film-Training-23 2 100 113
Adventure-Screening-24 4 12 105
Activity-25 1 114 138
Career-Screening-26 2 135 165
Activity-27 1 66 88
Photography-Debate-28 3 131 189
Business-Festival-29 3 100 153
Language-Performance-30 1 59 72
Innovation-Fair-31 3 59 89
Activity-32 2 144 191
History-Exhibition-33 2 102 103
Design-Trip-34 1 21 30
Design-Social-35 3 135 136
Activity-36 3 130 180
Nature-Seminar-37 2 132 119
Activity-38 2 28 95
Tech-Social-39 1 87 64
Activity-40 1 116 154
Adventure-Performance-41 4 107 172
Activity-42 2 119 134
Tech-Lecture-43 5 35 99
Language-Debate-44 1 71 63
Nature-Workshop-45 2 130 141
Photography-Screening-46 2 126 109
Language-Panel-47 3 60 117
Career-Panel-48 1 78 65
Nature-Discussion-49 3 83 137
Design-Discussion-50 3 79 142
Leadership-Tour-51 3 120 152
Creative-Tour-52 2 15 46
Nature-Dance-53 3 123 148
Wellness-Art-54 3 135 134
Business-Presentation-55 2 36 48
Design-Dance-56 2 112 159
Science-Presentation-57 2 39 82
Activity-58 4 10 107
Tech-Exhibition-59 3 137 204
Tech-Exhibition-60 2 43 70
Design-Dance-61 1 71 61
Creative-Trip-62 2 67 67
History-Panel-63 4 137 176
Language-Art-64 4 130 165
Culture-Sport-65 1 140 114
Activity-66 2 116 135
Activity-67 3 10 59
Activity-68 4 135 157
Community-Game-69 2 149 167
Film-Exhibition-70 6 71 189
Business-Seminar-71 2 131 152
Coding-Panel-72 6 136 172
Wellness-Presentation-73 4 122 139
Leadership-Workshop-74 3 114 125
Language-Presentation-75 3 111 113
Activity-76 4 146 194
Activity-77 3 134 191
Science-Performance-78 3 83 110
Activity-79 2 35 40
Design-Discussion-80 5 21 102
Activity-81 2 105 139
Charity-Art-82 3 56 80
Adventure-Sport-83 3 71 134
Activity-84 1 128 119
Coding-Workshop-85 4 129 169
Nature-Tour-86 2 98 153
Business-Screening-87 2 87 94
Activity-88 4 37 89
Literature-Walk-89 2 85 70
Activity-90 3 80 80
Coding-Fair-91 3 22 109
Activity-92 4 83 125
Literature-Performance-93 3 74 91
Gaming-Panel-94 1 122 86
Culture-Tour-95 5 93 172
Culture-Trip-96 4 103 179
Language-Training-97 2 133 143
Activity-98 2 39 90
Activity-99 1 67 88
Activity-100 4 103 123
Activity-101 1 147 117
Coding-Festival-102 3 107 147
Career-Dance-103 1 93 137
Science-Panel-104 4 87 151
Tech-Seminar-105 2 136 122
Innovation-Social-106 2 104 152
Culture-Art-107 3 135 201
Language-Seminar-108 3 65 123
Career-Game-109 1 104 137
Activity-110 3 25 85
History-Music-111 1 64 112
Activity-112 1 95 92
Activity-113 4 62 87
Activity-114 3 65 96
Culture-Lecture-115 1 47 38
Nature-Competition-116 3 16 43
Career-Walk-117 2 54 76
Business-Food-118 1 26 65
Literature-Food-119 3 125 179
Adventure-Seminar-120 3 143 167
Creative-Seminar-121 6 112 203
Community-Screening-122 5 28 77
Culture-Tour-123 1 150 146
Adventure-Food-124 2 139 188
Design-Competition-125 4 65 137
Career-Art-126 2 126 151
History-Presentation-127 2 75 107
Activity-128 3 131 127
Science-Tour-129 2 105 100
Wellness-Trip-130 3 41 99
Coding-Fair-131 2 23 54
Literature-Competition-132 3 64 85
Career-Competition-133 2 104 97
Activity-134 3 119 181
Activity-135 4 16 119
Activity-136 4 78 95
Design-Fair-137 2 96 120
Culture-Walk-138 3 27 54
Activity-139 6 33 153
Business-Music-140 2 104 122
Activity-141 4 31 60
Adventure-Seminar-142 3 79 134
Community-Lecture-143 2 79 90
Activity-144 1 120 95
Coding-Walk-145 2 88 75
Adventure-Seminar-146 1 87 81
Activity-147 4 84 138
Community-Festival-148 2 43 82
Career-Food-149 3 100 104
Tech-Art-150 1 29 48
Wellness-Sport-151 3 116 144
Creative-Presentation-152 1 127 132
History-Performance-153 2 112 156
Photography-Festival-154 2 95 97
Gaming-Competition-155 3 59 106
Gaming-Social-156 2 47 69
Adventure-Social-157 4 29 75
Activity-158 3 128 189
Activity-159 2 92 153
Leadership-Tour-160 2 87 104
Literature-Food-161 1 128 144
Literature-Discussion-162 1 33 89
Environment-Music-163 3 20 88
Activity-164 3 58 102
Charity-Social-165 5 125 158
Activity-166 4 31 118
Tech-Performance-167 3 122 179
Nature-Game-168 2 82 114
Film-Debate-169 3 95 99
Innovation-Debate-170 2 74 136
Activity-171 2 46 80
Gaming-Screening-172 3 43 125
Activity-173 1 106 111
Activity-174 3 144 141
Business-Food-175 2 102 120
Fitness-Presentation-176 5 134 176
Culture-Social-177 1 35 77
Activity-178 4 144 149
Adventure-Social-179 3 49 74
Design-Fair-180 3 52 112
Literature-Debate-181 3 123 191
Leadership-Performance-182 3 89 146
Activity-183 1 122 141
Activity-184 4 138 207
Nature-Exhibition-185 4 45 98
Community-Game-186 3 36 109
Activity-187 2 51 74
Charity-Social-188 4 33 84
Activity-189 4 16 95
Charity-Game-190 2 30 71
Film-Competition-191 4 95 124
Photography-Dance-192 3 45 111
Creative-Tour-193 1 65 56
Adventure-Food-194 2 83 96
Tech-Performance-195 2 127 109
Community-Lecture-196 3 141 200
Culture-Discussion-197 2 100 110
Nature-Debate-198 3 144 176
Charity-Trip-199 3 139 196
Community-Seminar-200 3 105 131
