26
40 1300
Language-Performance-1 2 36 97
Business-Seminar-2 1 65 66
Creative-Trip-3 1 149 157
Wellness-Meeting-4 4 11 58
Film-Meeting-5 1 96 74
History-Game-6 4 77 96
Activity-7 3 106 109
Gaming-Lecture-8 4 102 184
Science-Seminar-9 3 84 92
Activity-10 4 107 150
Literature-Training-11 2 63 84
Activity-12 3 28 114
Innovation-Festival-13 2 128 150
Gaming-Screening-14 3 93 96
Tech-Presentation-15 2 26 47
Activity-16 3 90 114
Environment-Panel-17 2 77 78
Innovation-Trip-18 2 119 169
Career-Social-19 3 33 47
Activity-20 1 50 79
Environment-Sport-21 3 129 185
Innovation-Workshop-22 3 39 114
Activity-23 4 97 121
Nature-Music-24 1 77 110
Activity-25 3 37 124
Literature-Sport-19 2 81 95
