100
50 914
Language-Performance-1 2 36 97
Business-Seminar-2 1 65 66
Creative-Trip-3 1 149 157
Wellness-Meeting-4 4 11 58
Film-Meeting-5 1 96 74
History-Game-6 4 77 96
Activity-7 3 106 109
Gaming-Lecture-8 4 102 184
Science-Seminar-9 3 84 92
Activity-10 4 107 150
Literature-Training-11 2 63 84
Activity-12 3 28 114
Innovation-Festival-13 2 128 150
Gaming-Screening-14 3 93 96
Tech-Presentation-15 2 26 47
Activity-16 3 90 114
Environment-Panel-17 2 77 78
Innovation-Trip-18 2 119 169
Career-Social-19 3 33 47
Activity-20 1 50 79
Environment-Sport-21 3 129 185
Innovation-Workshop-22 3 39 114
Activity-23 4 97 121
Nature-Music-24 1 77 110
Activity-25 3 37 124
Gaming-Food-26 3 49 101
Activity-27 3 145 131
Community-Workshop-28 1 102 105
Career-Walk-29 5 31 131
Activity-30 6 146 192
Community-Trip-31 1 145 178
Fitness-Trip-32 4 61 117
Coding-Panel-33 2 142 170
Career-Tour-34 2 68 129
Science-Screening-35 3 68 77
Activity-36 4 28 117
Coding-Dance-37 2 43 107
Career-Dance-38 4 58 88
Business-Game-39 2 129 109
Gaming-Competition-40 1 96 74
Fitness-Trip-41 2 118 117
Career-Tour-42 2 150 132
Innovation-Workshop-43 5 70 122
Community-Exhibition-44 4 25 71
Environment-Meeting-45 5 126 181
Innovation-Debate-46 3 49 78
Tech-Walk-47 3 25 75
Wellness-Dance-48 3 145 151
Charity-Tour-49 4 27 127
Career-Sport-50 1 73 117
Adventure-Tour-51 2 143 154
Activity-52 2 90 102
Culture-Debate-53 3 127 156
Activity-54 5 12 112
Wellness-Competition-55 1 64 100
Literature-Tour-56 4 104 149
Innovation-Screening-57 2 145 117
Innovation-Discussion-58 5 36 90
History-Festival-59 3 79 114
Design-Presentation-60 2 77 125
Tech-Tour-61 3 80 84
Culture-Panel-62 6 51 156
Business-Trip-63 1 29 30
Literature-Walk-64 3 120 127
Literature-Seminar-65 4 63 111
Literature-Fair-66 3 114 185
Activity-67 5 70 121
Activity-68 4 115 125
Film-Art-69 4 73 122
Design-Competition-70 2 19 75
Leadership-Game-71 2 68 82
Fitness-Sport-72 2 27 56
Charity-Sport-73 3 147 174
Activity-74 1 76 67
Language-Seminar-75 1 121 125
Activity-76 2 140 126
Wellness-Exhibition-77 2 121 96
Innovation-Debate-78 3 60 109
Coding-Presentation-79 3 41 85
Coding-Art-80 2 85 138
Business-Debate-81 5 54 166
Environment-Trip-82 4 87 135
Wellness-Lecture-83 3 129 174
Fitness-Food-84 2 53 52
Coding-Panel-85 3 33 71
Career-Exhibition-86 1 21 32
Activity-87 3 28 95
Gaming-Walk-88 1 108 134
Culture-Panel-89 3 37 98
Design-Food-90 2 73 73
Leadership-Debate-91 3 91 143
Charity-Art-92 4 150 207
Activity-93 3 131 176
Career-Panel-94 2 143 176
Language-Music-95 1 83 81
Film-Trip-96 1 48 52
Culture-Screening-97 2 116 144
Leadership-Art-98 1 117 127
Activity-99 3 15 100
Creative-Game-100 2 109 140
